<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY FANTASTIC TRAVELLING VLOG</title>
    <style>
        .blog{
            background-color: springgreen;
        
            border-left: 15px solid sandybrown;
            padding-right: 30px;
            padding-bottom: 0;
            padding-left:50px ;
            padding-top: 50px;
            width: 50%;
            height: 300px;
            margin: 50px auto;
        }
        .blog-title{
            text-align: center;
            font-size: 2em;
            font-weight: 900;
            font-family: 'Courier New', Courier, monospace;
        }
        .author-name{
            color: rgb(248, 0, 0);
        }
        .blog p{
            color: saddlebrown;
            text-align: justify;
        }
    </style>
</head>
<body>
    <H1>WELCOME TO MY TRAVELLING VLOG</H1>
    <div class="blog">
        <H3 class="blog-title">MY TRAVELLING VLOG DURING WINTER</H3>
        <small>Author: <span class="author-name">Traveller nayok Moin</span></small>
        <p>pani and pani. with my honey. this is my bunny. day was sunny. i was funny.pani and pani. with my honey. this is my bunny. day was sunny. i was funny.pani and pani. with my honey. this is my bunny. day was sunny. i was funny.pani and pani. with my honey. this is my bunny. day was sunny. i was funny.pani and pani. with my honey. this is my bunny. day was sunny. i was funny.pani and pani. with my honey. this is my bunny. day was sunny. i was funny.pani and pani. with my honey. this is my bunny. day was sunny. i was funny.pani and pani. with my honey. this is my bunny. day was sunny. i was funny.pani and pani. with my honey. this is my bunny. day was sunny. i was funny.</p>
    </div>
    <div class="blog">
    <h3 class="blog-title">saint martin vlog with my special one</h3>
    <small>Author: <span class="author-name"> Traveller nayok Moin</span></small>
    <p>pani and pani. with my honey. this is my bunny. day was sunny. i was funny.pani and pani. with my honey. this is my bunny. day was sunny. i was funny.pani and pani. with my honey. this is my bunny. day was sunny. i was funny.pani and pani. with my honey. this is my bunny. day was sunny. i was funny.pani and pani. with my honey. this is my bunny. day was sunny. i was funny.pani and pani. with my honey. this is my bunny. day was sunny. i was funny.pani and pani. with my honey. this is my bunny. day was sunny. i was funny.pani and pani. with my honey. this is my bunny. day was sunny. i was funny.pani and pani. with my honey. this is my bunny. day was sunny. i was funny.</p>
    </div>
<div class="blog">    
    <h3 class="blog-title">sundarban e bag mama halim khay</h3>
    <small>Author: <span class="author-name">Traveller nayok Moin</span></small>
    <p>pani and pani. with my honey. this is my bunny. day was sunny. i was funny.pani and pani. with my honey. this is my bunny. day was sunny. i was funny.pani and pani. with my honey. this is my bunny. day was sunny. i was funny.pani and pani. with my honey. this is my bunny. day was sunny. i was funny.pani and pani. with my honey. this is my bunny. day was sunny. i was funny.pani and pani. with my honey. this is my bunny. day was sunny. i was funny.pani and pani. with my honey. this is my bunny. day was sunny. i was funny.pani and pani. with my honey. this is my bunny. day was sunny. i was funny.pani and pani. with my honey. this is my bunny. day was sunny. i was funny.</p>
</div>
</body>
</html>